FROM debian:bookworm-slim

# Update system
RUN apt update && apt upgrade

# Install Required Packages
RUN apt install software-properties-common apt-transport-https ca-certificates curl -y

# Import Google Chrome APT Repository
## Import the Google Chrome GPG Key
RUN curl -fSsL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor | tee /usr/share/keyrings/google-chrome.gpg >> /dev/null
## Add the Google Chrome Repository
RUN echo deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main | tee /etc/apt/sources.list.d/google-chrome.list
## Update the APT Package List
RUN apt update

# Install the Stable Version of Google Chrome
RUN apt install google-chrome-stable -y

# Run it
CMD google-chrome-stable --headless --hide-scrollbars --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0 \
  --no-sandbox \
  --disable-background-networking \
  --enable-features=NetworkService,NetworkServiceInProcess \
  --disable-background-timer-throttling \
  --disable-backgrounding-occluded-windows \
  --disable-breakpad \
  --disable-client-side-phishing-detection \
  --disable-component-extensions-with-background-pages \
  --disable-default-apps \
  --disable-dev-shm-usage \
  --disable-extensions \
  --disable-hang-monitor \
  --disable-ipc-flooding-protection \
  --disable-popup-blocking \
  --disable-prompt-on-repost \
  --disable-renderer-backgrounding \
  --disable-sync \
  --force-color-profile=srgb \
  --metrics-recording-only \
  --no-first-run \
  --enable-automation \
  --password-store=basic \
  --use-mock-keychain \
